{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Facebook messenger for e-shop",
  "keywords": [
    "facebook",
    "messenger",
    "fb",
    "github"
  ],
  "homepage": "https://github.com/matejferenc/eshopMessenger.git",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matejferenc/eshopMessenger.git"
  },
  "author": "Matej Ferenc",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "request": "^2.75.0"
  },
  "engines": {
    "node": "~4.1.2"
  },
  "private": true
}
